apiVersion: v1
kind: ReplicationController
metadata:
  name: aspnetcore-sample
  labels:
    name: aspnetcore-sample
spec:
  replicas: 3
  selector:
    name: aspnetcore-sample
  template:
    metadata:
      labels:
        name: aspnetcore-sample
    spec:
      containers:
      - name: aspnetcore-sample
        image: mcr.microsoft.com/dotnet/core/samples:aspnetapp
        env:
        - name: GET_HOSTS_FROM
          value: dns
          # If your cluster config does not include a dns service, then to
          # instead access environment variables to find service host
          # info, comment out the 'value: dns' line above, and uncomment the
          # line below.
          # value: env
        ports:
        - containerPort: 80
