---
ec2_access_key: --- REMOVED ---
ec2_secret_key: --- REMOVED ---

ec2_region: us-east-2
ec2_allow_private_ip_block: 172.31.0.0/16
ec2_allow_public_ip_block: 100.34.56.141/32
ec2_user: ec2-user

k8s_cluster_name: k8s.local
k8s_vms_addresses: 172.31.0.0/20
k8s_service_addresses: 172.31.16.0/20
k8s_pods_addresses: 172.31.32.0/20
k8s_user_password: password1
