---
- name: Provision AWS Security Group
  hosts: localhost
  connection: local
  gather_facts: false
  tasks:
    - name: Include AWS Variables
      include_vars: ~/k8s_control/aws_vars.yaml
    - name: Get AWS VPC
      ec2_vpc_net_facts:
        aws_access_key: "{{ec2_access_key}}"
        aws_secret_key: "{{ec2_secret_key}}"
        region: "{{ec2_region}}"
        filters:
          "tag:cluster": "{{k8s_cluster_name}}"
      register: aws_vpc
    - name: Provision AWS Security Group
      ec2_group:
        aws_access_key: "{{ec2_access_key}}"
        aws_secret_key: "{{ec2_secret_key}}"
        region: "{{ec2_region}}"
        name: "sg_{{k8s_cluster_name}}"
        description: "AWS Security Group for Kubernetes ({{k8s_cluster_name}})"
        vpc_id: "{{aws_vpc.vpcs.0.vpc_id}}"
        rules:
          - proto: tcp
            ports: 22
            cidr_ip: "{{ec2_allow_public_ip_block}}"
          - proto: tcp
            from_port: 0
            to_port: 65535
            cidr_ip: "{{ec2_allow_private_ip_block}}"
        tags: '{ "Name": "sg_{{k8s_cluster_name}}", "KubernetesCluster": "{{k8s_cluster_name}}", "kubernetes.io/cluster/{{k8s_cluster_name}}": "", "cluster": "{{k8s_cluster_name}}" }'
